spring.application.name=Microservice


#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=123456


#SECURITY
spring.security.user.name=user
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update



spring.docker.compose.enabled=false

open.api.title=API Document
open.api.version=v1.0.0
open.api.description=Mota API service
open.api.serverUrl=http://localhost:8000
open.api.serverName=server test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


logging.level.org.springframework.web=DEBUG
logging.level.com.example.Microservice=DEBUG


logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

project.upload=uploads

